<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Registration | Derp Fest 2017</title>

    <link href="/stylesheets/site-6a13e7bb.css" rel="stylesheet" />
  </head>

  <body class="events events_registration">
    <nav class="desktop-header">
  <a href="/">Home</a>
  <a href="/info/">Information</a>
  <a href="/tickets/">Tickets</a>
  <a href="/events/">Events</a>
  <a href="/team/">Team</a>
  <a href="/contacts/">Contacts</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
      <nav class="sections">
    <a href="/events/">Schedule</a>
    <a href="/events/registration/" class="active">Registration</a>
    <a href="/events/guests/">Guests</a>
</nav>

  <div class="contents">
    <p>Derp Fest is run for the fans and by the fans. We want to make sure there is as large a variety
of events there as possible, and for that we need <em>your</em> help. If you have an idea for a panel,
a presentation, a workshop, or some other event, continue reading to find out how you can reach
out to us and make your idea a reality!</p>

<h2 id="panel-applications">Panel applications</h2>
<p>If you wish to host a lecture, a discussion, or a showcase, your best option is to request a
panel slot in the schedule. This format is more suitable if you believe you are going to
attract a lot of people as the conference room can fit quite a lot. Please keep in mind that
it may not be the most suitable option despite being the most obvious; if you host a panel,
you are limited in time and the format of your event is strictly defined. If you still believe
hosting a panel is the right choice for you, here is
<a href="https://goo.gl/forms/JcMeLONTuQzIj7ij1">the application form</a>.</p>

<h2 id="workshop-hosting-applications">Workshop hosting applications</h2>
<p>If you want to show your skills and to teach people something new, a workshop may be a better
option. You will be able to use a learning-by-doing method and give some unique tips and direct
advice where necessary. Being able to ask a tutor is very important when learning something new
and you may be able to inspire people to take up a new hobby or to help them improve their
skills. If you need any specific equipment or materials, we may also be able to provide them.
If you feel this resonates with your idea, then
<a href="https://goo.gl/forms/Htvz2lveYeNsFKSQ2">go on and sign up</a>.</p>

<h2 id="activity-zones">Activity zones</h2>
<p>If none of the previously mentioned options suits your fancy, you can apply for an Activity
Zone. This is the least restricted event format you can run at Derp Fest. You receive a
designated area in the event halls where you can do pretty much anything. We will gladly advise
you on how to better organise it and help you run it - just fill in
<a href="https://goo.gl/forms/2ZVJIDqhrMiKOeNM2">the application form</a> and you’re ready to go.</p>

  </div>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
