<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Guests | Derp Fest 2017</title>

    <link href="/stylesheets/site-a576fc5c.css" rel="stylesheet" />
  </head>

  <body class="events events_guests">
    <nav class="desktop-header">
  <a href="/">Home</a>
  <a href="/info/">Information</a>
  <a href="/tickets/">Tickets</a>
  <a href="/events/">Events</a>
  <a href="/team/">Team</a>
  <a href="/contacts/">Contacts</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
      <nav class="sections">
    <a href="/events/">Schedule</a>
    <a href="/events/registration/">Registration</a>
    <a href="/events/guests/" class="active">Guests</a>
</nav>

  <div class="contents">
      <div class="guest">
    <img src="/images/guests/frost-b290655b.jpg" class="avatar" alt="Frost" />
    <div class="info">
      <h1 class="title">Elias Frost</h1>
      <p>Multi-instrumental composer from the realms of the Northern internet. He is famous for the
rock/metal covers of songs from My Little Pony as well as orchestra music inspired by
Equestrian history. Elias mainly writes songs in English, although not exclusively. He also
works in Finnish and Swedish languages and once spent a whole month doing covers of songs in
German (Deutsch-November).</p>

<p>He doesn’t have many original works so far, but the most notable of them would be a
collaboration with Jyc Row for the Ponies at Dawn project and a 25 minute folk/orchestra EP
“Stories Vol. I”. You can find all of the songs Elias has made on his
<a href="https://www.youtube.com/user/Frozenelias">youtube channel</a>.</p>

    </div>
  </div>
  <div class="guest">
    <img src="/images/guests/hmage-f1b1a67f.jpg" class="avatar" alt="Hmage" />
    <div class="info">
      <h1 class="title">HMage</h1>
      <p>HMage is a musician and a DJ. He has been following MLP since season one, but hadn’t been
paying much attention to it until he heard PinkiePieSwear by FlutterWonder when it was
released. This song impressed him so much, that he decided to create something of that kind.
An experienced musician, he decided to join the brony fandom when he realised how many
talented people already were among the herd.</p>

<p>He has since appeared on stage at RuBronyCon, GalaCon, Crystal Fair and BUCK.</p>

    </div>
  </div>
  <div class="guest">
    <img src="/images/guests/sweetie-bot-6bd4d700.jpg" class="avatar" alt="Sweetie bot" />
    <div class="info">
      <h1 class="title">Sweetie Bot project</h1>
      <p>Sweetie bot Project is a small team of enthusiastic brony engineers from Russia interested in
ponies and robots and working together on designing and making a Sweetie Bot. Their mission,
as the team describes it themselves, is to "take advantage of high tech magic to bring ponies
into life, in robot form".</p>

<p>On Derp Fest they are planning to present a whole new prototype of ProtoPony3, the most
advanced and complicated of their prototypes so far.</p>

    </div>
  </div>

  </div>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
