<!doctype html>
<html lang="ru">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Информация | Derp Fest 2017</title>

    <link href="/stylesheets/site-cb43ba41.css" rel="stylesheet" />
  </head>

  <body class="ru about">
    <nav class="desktop-header">
  <a href="/ru/">Главная</a>
  <a href="/ru/info/">Информация</a>
  <a href="/ru/tickets/">Билеты</a>
  <a href="/ru/events/">Программа</a>
  <a href="/ru/team/">Команда</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
    <h1 id="section">История фестиваля</h1>

<p>Еще на заре расцвета культуры брони, когда солнце было выше, трава зеленее, а <strong>MLP</strong> только
начинал свою дорогу в наши умы, первые поклонники начали устраивать неформальные дружеские
встречи в кафе и парках. Такие встречи позволяли найти новых друзей с общими интересами, а
также просто приятно провести время.</p>

<p>Со временем течение росло, приходило больше людей, встречи стали более оживленными и
интересными. И тогда наша команда решила организовывать, проводить и помогать проводить целые
конвенты, среди которых были <strong>DerpFest</strong> и <strong>РуБрониКон</strong>.</p>

<p>История же нашего "Фестиваля имени <strong>Дерпи</strong>" начинается в солнечном и не очень далеком 2014
году, когда на обычные посиделки в антикафе с чаем и маффинами пришло очень много народа.
Тогда-то мы и поняли, что такое событие может собрать своих поклонников и должно выйти на
качественно новый уровень. Так и вышло.</p>

<p>В 2015 году состоялся первый Фестиваль. Это было всевозрастное мероприятие с теплой, дружеской
атмосферой, живой музыкой, веселыми конкурсами и интересными стендами. Конвент прошел на ура.
Брони, и так симпатизирующие косоглазой, но очаровательной почтальонше, после фестиваля
полюбили ее еще больше и хотели встретиться с ней еще разок. Но время шло, а вестей от Дерпи
так и не было, пока брони не получили от нее записку с одним лишь числом 17.</p>

<p>Время идет, будущее наступает… В буйном ритме сегодняшнего дня трудно найти тихое и спокойное
место, где можно приятно провести время и найти новых друзей, и, хотя тучи сгущаются над
нашими головами, и никто не знает, что будет завтра, мы можем сказать одно: в 2017 году
косоглазая пегаска вновь придет к нам, радуя нас и даря нам веселье и счастье.</p>

<h1 id="section-1">Команда</h1>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
