<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Hotels | Derp Fest 2017</title>

    <link href="/stylesheets/site-6a13e7bb.css" rel="stylesheet" />
  </head>

  <body class="info info_hotels">
    <nav class="desktop-header">
  <a href="/">Home</a>
  <a href="/info/">Information</a>
  <a href="/tickets/">Tickets</a>
  <a href="/events/">Events</a>
  <a href="/team/">Team</a>
  <a href="/contacts/">Contacts</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
      <nav class="sections">
    <a href="/info/">Information</a>
    <a href="/info/venue/">Venue</a>
    <a href="/info/hotels/" class="active">Hotels</a>
    <a href="/info/visa/">Visa</a>
</nav>

  <div class="contents">
    <h1 id="hotels-in-moscow">Hotels in Moscow</h1>

<p>There are many hotels in Moscow offering a great variety of prices for various levels of
comfort. You can, of course, use the option to book a room at the hotel right above our venue
at a discounted price, but there are also some good alternatives to consider.</p>

<iframe class="map" src="https://www.google.com/maps/d/embed?mid=1SQyqX1wWlRfg4j5A_BYc33RMDUE&amp;hl=en">
</iframe>

<p>These four hotels are closest to <a href="/info/venue">Vega Hotel and Congress center</a>. They are part
of the same hotel complex, "Izmailovo Hotels", and will offer you good service for a fair
price. It may not be the cheapest option, but is the second-easiest one. These hotels are also
named quite conveniently:
<a href="http://www.booking.com/hotel/ru/izmailovo-alpha.html">Alpha</a>,
<a href="http://www.booking.com/hotel/ru/izmaylovo-beta.html">Beta</a>,
<a href="http://www.booking.com/hotel/ru/izmailovo-gamma.html">Gamma</a> and
<a href="http://www.booking.com/hotel/ru/izmailovo-delta.html">Delta</a>. Their average prices per night
are 4700R, 3450R, 3390R and 3837R respectively.</p>

  </div>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
