<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Schedule | Derp Fest 2017</title>

    <link href="/stylesheets/site-cb43ba41.css" rel="stylesheet" />
  </head>

  <body class="events">
    <nav class="desktop-header">
  <a href="/">Home</a>
  <a href="/info/">Information</a>
  <a href="/tickets/">Tickets</a>
  <a href="/events/">Events</a>
  <a href="/team/">Team</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
      <nav class="sections">
    <a href="/events/" class="active">Schedule</a>
    <a href="/events/registration/">Registration</a>
    <a href="/events/guests/">Guests</a>
</nav>

  <div class="contents">
    <p>Derp Fest is a huge experiment with main goal of determining whether it is possible to bring
something new to an already stale convention scene. Moreover, since this year we also open
doors to an international audience, even the format of our convention had to change to reflect
it. Obviously, our program had to change too. Later on you will be able to see the schedule
right under this paragraph but right now we will have to ask you to be patient and browse the
<a href="/events/guests">guest section</a> instead.</p>

<p>If you, however, are interested in hosting a panel or workshop on Derp Fest or you would like
to make an activity zone, check out the <a href="/events/registration">registration section</a> for more
information.</p>

  </div>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
