<!doctype html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Venue | Derp Fest 2017</title>

    <link href="/stylesheets/site-6a13e7bb.css" rel="stylesheet" />
  </head>

  <body class="info info_venue">
    <nav class="desktop-header">
  <a href="/">Home</a>
  <a href="/info/">Information</a>
  <a href="/tickets/">Tickets</a>
  <a href="/events/">Events</a>
  <a href="/team/">Team</a>
  <a href="/contacts/">Contacts</a>
</nav>

      <style>
  @media (min-width: 481px) {
    .cover {
      background-image: url(/images/hello_again-1024-2e6e0dcb.jpg);
    }
  }
  @media (min-width: 1025px) {
    .cover {
      background-image: url(/images/hello_again-1280-aaadea27.jpg);
    }
  }
  @media (min-width: 1281px) {
    .cover {
      background-image: url(/images/hello_again-fhd-98e880a6.jpg);
    }
  }
  @media (min-width: 1921px) {
    .cover {
      background-image: url(/images/hello_again-2k-4b7ca4f8.jpg);
    }
  }
  @media (min-width: 2561px) {
    .cover {
      background-image: url(/images/hello_again-4k-f78fe951.jpg);
    }
  }
  </style>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3840 1253" class="cover">
  <div class="layout">
      <nav class="sections">
    <a href="/info/">Information</a>
    <a href="/info/venue/" class="active">Venue</a>
    <a href="/info/hotels/">Hotels</a>
    <a href="/info/visa/">Visa</a>
</nav>

  <div class="contents">
    <h1 id="first-day-venue">First day venue</h1>

<p>The first day of the convention will be held in the “Best Western Plus Vega Hotel and Congress
Center” which is perfectly suited for panels and workshops. We rented the whole third floor of
the building. It is quite spacious and can hold up to 1400 people. There are eleven separate
halls in the venue and all of them are soundproof. This should ensure every panel runs
smoothly.</p>

<p>There is a hotel right above the venue and if you are looking for a place to stay, this may be
one of the best options since every Derp Fest attendee gets a discount on rooms there. "Vega"
is also very close to both metro and railway stations, making it very easy to get there from
anywhere in Moscow. If you prefer driving to the venue, an underground parking lot is also
available at under 6 euros per day.</p>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.1515333862335!2d37.74490355168025!3d55.79060659644748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b52c9d0367d71d%3A0xe6dde8c2b56370!2z0JHQtdGB0YIg0JLQtdGB0YLQtdGA0L0g0J_Qu9GO0YEg0JLQtdCz0LA!5e0!3m2!1sru!2sru!4v1489166431140"></iframe>

  </div>

  </div>

    <div class="overlay"></div>
    <script src="/javascripts/countdown-1f496976.js"></script>
  </body>
</html>
